connection.driver = org.hsqldb.jdbcDriver
connection.url = jdbc:hsqldb:file:db/java.1
connection.user = SA
connection.password =

dao.com.kn146.kostia.java.1.db.UserDao = com.kn146.kostia.db.HsqlUserDao